# STACKED BAR CHART

# Desde frontend te dice el atributo que necesita graficar
# ejemplo PlantaPorteria

# En labels pones todas las PlantasPorteria distintas
labels = [2, 3, ...];
- Un color significa dato normal y el otro anomalia

data = {
  labels : labels, # Numero de porterias
  datasets: [
    {
      label: 'Normal',
      data: [20,50,60,70,80,90,20], # cantidad de no anomalias por PlantaPorteria
      backgroundColor: 'rgba(255, 99, 132, 0.5)',
    },
    {
      label: 'Anomalia',
      data: [20,50,60,70,80,90,20], # cantidad de anomalias por PlantaPorteria
      backgroundColor: 'rgba(53, 162, 235, 0.5)',
    },
  ]
};

